ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chat Client" Height="474" Width="816"
        xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
        
    >

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Closing">
            <Interactivity:InvokeCommandAction Command="{Binding DisconnectFromServerCommand}">
            </Interactivity:InvokeCommandAction>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Label 
                Content="Address:Port"
                DockPanel.Dock="Top"
                   ></Label>
            <TextBox Height="25"
                       DockPanel.Dock="Top"
                       Text="{Binding AddressWithPort, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label 
                Content="Display name:"
                DockPanel.Dock="Top"
                   ></Label>
            <TextBox Height="25"
                       DockPanel.Dock="Top"
                       Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}">
            </Button>
            <ListView
                ItemsSource="{Binding ConnectedUsers, UpdateSourceTrigger=PropertyChanged}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView 
                Height="380"
                ItemsSource="{Binding Messages}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShowMessage}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Sender.Id, StringFormat=Sender ID: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding SentAt, StringFormat=Sent at: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding ReceivedAt, StringFormat=Received at: {0}}"></TextBlock>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Height="55"
                    Width="545"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">                    
                </TextBox>
                <Button 
                    Height="55" 
                    Content="Send" 
                    Width="55"
                    Command="{Binding SendMessageCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
