ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chat Client" Height="475" Width="815">

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <TextBox Height="25"
                       DockPanel.Dock="Top"
                       Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}">
            </Button>
            <ListView
                ItemsSource="{Binding ConnectedUsers, UpdateSourceTrigger=PropertyChanged}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380">
                
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545">                    
                </TextBox>
                <Button Height="55" Content="Send" Width="55">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
